# Export the GITHUB_PAT var for official auth
export GITHUB_PAT="${pat_secret}" 

# The manifest repo of the custom rom.
repo="https://github.com/Project-Astera/manifest"

# Manifest branch
repo_branch="thurisu"

# Sync flags
sync_args="-c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags"

# Lunch target
lunch_target="aosp_begonia-userdebug"

# Make command
make_cmd="mka bacon"