# The manifest repo of the custom rom.
repo="https://github.com/Project-Astera/manifest"

# Manifest branch
repo_branch="thurisu"

# Sync flags
sync_flags="-c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags"

# Make command
make="export GITHUB_PAT="${pat_secret}" && lunch aosp_begonia-userdebug && mka bacon"